<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tvShowDetail.TvShowDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/tvShowImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="Tv Show Banner"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvShowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:textAppearance="@style/TextH1"
            android:textColor="?colorTextPrimary"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonAddToWatchilst"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShowImage"
            tools:text="Game of Thrones" />

        <ImageButton
            android:id="@+id/imageButtonAddToWatchilst"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Checkmark"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_circle_outlined_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvShowTitle"
            app:layout_constraintTop_toBottomOf="@id/tvShowImage" />


        <TextView
            android:id="@+id/txtTvShowYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextBody1"
            android:textColor="?colorTextPrimary"
            app:layout_constraintStart_toStartOf="@id/tvShowTitle"
            app:layout_constraintTop_toBottomOf="@id/tvShowTitle"
            tools:text="2019 - Present" />

        <TextView
            android:id="@+id/txtTvShowSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBody1"
            android:textColor="?colorTextPrimaryDim"
            app:layout_constraintStart_toEndOf="@id/txtTvShowYear"
            app:layout_constraintTop_toTopOf="@+id/txtTvShowYear"
            tools:text=" ● 3 Seasons" />

        <LinearLayout
            android:id="@+id/rootTrendingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_corner_small"
            android:backgroundTint="?colorComponentBackground"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/txtTvShowSeason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowTitle"
            app:layout_constraintTop_toTopOf="@id/txtTvShowSeason"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/txtTvShowRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="?colorTextPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="4.5" />

            <ImageView
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:contentDescription="Star Icon"
                android:src="@drawable/ic_star"
                app:tint="?colorSecondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTvShowGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textAppearance="@style/TextBody1"
            android:textColor="?colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTvShowSeason"
            tools:text="Drama, Action and Adventure" />

        <TextView
            android:id="@+id/txtTvShowRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textAppearance="@style/TextBody1"
            android:textColor="?colorTextPrimaryDim"
            app:drawableRightCompat="@drawable/ic_timer"
            app:drawableTint="?colorTextPrimaryDim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTvShowGenres"
            tools:text="60 min" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNetwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTvShowRuntime" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosterSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewNetwork" />

        <TextView
            android:id="@+id/txtStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="The Story"
            android:textAppearance="@style/TextH2"
            android:textColor="?colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewPosterSection" />

        <TextView
            android:id="@+id/txtStoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:textAppearance="@style/TextBody1"
            android:textColor="?colorTextPrimaryDim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStoryTitle"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/txtSimilarTvShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Similar Tv Shows"
            android:textAppearance="@style/TextH2"
            android:textColor="?colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStoryDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSimilarTvShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSimilarTvShowTitle" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?colorPrimary"
            android:indeterminateTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="387dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

