<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".presentation.tvShowSearch.TvShowSearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTxtLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:drawableTint="?colorTextPrimaryDim"
        android:elevation="2dp"
        android:gravity="center|start"
        android:hint="Search Tv Shows..."
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconContentDescription="Search"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconMode="custom"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/guidelineTrailing"
        app:layout_constraintStart_toStartOf="@id/guidelineLeading"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTxtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?colorSurface"
            android:hint="Search Tv Shows..."
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/emptyListMessage"
        layout="@layout/item_empty_list_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineTrailing"
        app:layout_constraintStart_toStartOf="@id/guidelineLeading"
        app:layout_constraintTop_toBottomOf="@+id/editTxtLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTvShowList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineTrailing"
        app:layout_constraintStart_toStartOf="@id/guidelineLeading"
        app:layout_constraintTop_toBottomOf="@+id/editTxtLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>