<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?colorSurface"
    android:layout_marginHorizontal="6dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewTrendingTvShow"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="Tv Show Poster"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@id/imageViewTrendingTvShow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="@id/constLayoutDesc"
                app:layout_constraintEnd_toStartOf="@id/view_item_rating"
                app:layout_constraintStart_toStartOf="@id/constLayoutDesc">

                <TextView
                    android:id="@+id/textViewTvShowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextH4"
                    android:textColor="@color/white"
                    tools:text="Game of Thrones" />
            </LinearLayout>

            <include
                android:id="@+id/view_item_rating"
                layout="@layout/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@id/constLayoutDesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>