<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewTvShowNetwork"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="0.5dp"
        android:scaleType="fitCenter"
        app:contentPaddingBottom="4dp"
        app:contentPaddingEnd="8dp"
        app:contentPaddingStart="8dp"
        app:contentPaddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornerShapeMedium"
        app:strokeColor="?colorComponentBackground"
        app:strokeWidth="1dp"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>